C:\Users\claud\OneDrive\Documents\Podstawy programowania\24.06.2023\Zadanie_3.1\Zadanie_3.1\bin\Debug\net7.0\Zadanie_3.1.exe
C:\Users\claud\OneDrive\Documents\Podstawy programowania\24.06.2023\Zadanie_3.1\Zadanie_3.1\bin\Debug\net7.0\Zadanie_3.1.deps.json
C:\Users\claud\OneDrive\Documents\Podstawy programowania\24.06.2023\Zadanie_3.1\Zadanie_3.1\bin\Debug\net7.0\Zadanie_3.1.runtimeconfig.json
C:\Users\claud\OneDrive\Documents\Podstawy programowania\24.06.2023\Zadanie_3.1\Zadanie_3.1\bin\Debug\net7.0\Zadanie_3.1.dll
C:\Users\claud\OneDrive\Documents\Podstawy programowania\24.06.2023\Zadanie_3.1\Zadanie_3.1\bin\Debug\net7.0\Zadanie_3.1.pdb
C:\Users\claud\OneDrive\Documents\Podstawy programowania\24.06.2023\Zadanie_3.1\Zadanie_3.1\obj\Debug\net7.0\Zadanie_3.1.csproj.AssemblyReference.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\24.06.2023\Zadanie_3.1\Zadanie_3.1\obj\Debug\net7.0\Zadanie_3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\claud\OneDrive\Documents\Podstawy programowania\24.06.2023\Zadanie_3.1\Zadanie_3.1\obj\Debug\net7.0\Zadanie_3.1.AssemblyInfoInputs.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\24.06.2023\Zadanie_3.1\Zadanie_3.1\obj\Debug\net7.0\Zadanie_3.1.AssemblyInfo.cs
C:\Users\claud\OneDrive\Documents\Podstawy programowania\24.06.2023\Zadanie_3.1\Zadanie_3.1\obj\Debug\net7.0\Zadanie_3.1.csproj.CoreCompileInputs.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\24.06.2023\Zadanie_3.1\Zadanie_3.1\obj\Debug\net7.0\Zadanie_3.1.dll
C:\Users\claud\OneDrive\Documents\Podstawy programowania\24.06.2023\Zadanie_3.1\Zadanie_3.1\obj\Debug\net7.0\refint\Zadanie_3.1.dll
C:\Users\claud\OneDrive\Documents\Podstawy programowania\24.06.2023\Zadanie_3.1\Zadanie_3.1\obj\Debug\net7.0\Zadanie_3.1.pdb
C:\Users\claud\OneDrive\Documents\Podstawy programowania\24.06.2023\Zadanie_3.1\Zadanie_3.1\obj\Debug\net7.0\Zadanie_3.1.genruntimeconfig.cache
C:\Users\claud\OneDrive\Documents\Podstawy programowania\24.06.2023\Zadanie_3.1\Zadanie_3.1\obj\Debug\net7.0\ref\Zadanie_3.1.dll
